<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yohannes A.</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body vlink="black" link="black">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href=""  target="_self">MyWork</a></li>
               
            </ul>
        </nav>
    </header>
    <nav><ul>
    <a href="question1.html" target="_blank">1.Selector Exercise Starter</a><br>
    <a href="question2.html" target="_blank">2.Tic Tac Toe Border</a><br>
    <a href="question3.html" target="_blank">3.Flags of different countries</a></ul>
</nav>
</body>
</html>